<!DOCTYPE html>
<html>
<head>
<title>FOOTBALLISTA </title>
<link rel="stylesheet" type="text/css" href="others/css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .page {
      width: 100%;
      height: 750px;
      background-image: url('others/back2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .i1:hover{
        opacity: 0.8;
        border: 3px solid;
        border-color: lightskyblue;
    }
    
    @media screen and (max-width:1238px) {
      .page{
        width: 100%;
        height: 100%;
        background-size: 100%;
      }
      .page h1{
        left: 30%;
        
        font-weight: bolder;
        font-size: 250%;
        
      }
      .logo{
          background-size: 250px;
      }
      .page2{
            width: 100%;
            height: 690px;
          background-size: 100%;

        }
        

    }
    @media screen and  (max-width:1000px) {
      .page{
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      .page h1{
        left: 30%;
        font-weight: bolder;
        font-size: 250%;
        
      }
      .logo{
          background-size: 200px;
                
        }
        .page2{
            width: 100%;
            height: 690px;
          background-size: 100%;

        }
        .page2 p{
            left: 20px;
        }
          
          
    }
   
    @media screen and (min-width: 0) and  (max-width:850px) {
      .page{
        width: 100%;
        height: auto;
        background-size: cover;
      }
      .page h1{
        
        font-weight: bolder;
        font-size: 150%;
        
      }
      .logo{
          background-size: 120px;
          background-position: 0% 35%;
                
        }
        .menu ul{
          display: block;

        }
        ul{
            text-align: left;
        }
        .menu ul li a{
    
           font-size: 15px;
        }
        .signup{
            right: 20px;
            top: 75px;
        }
        .page p{
            top: 48%;
            color: rgb(255, 255, 255);
        }
        .page2{
            background-image: url('others/champ2.jpg');
            width: 100%;
            height: 100%;
          background-size: cover;

        }
        .page3{
            background-image: url('others/worldcup2.jpg');
        }

    }

    
   
    

</style>
</head>
<body>
    
<div class="page">
    
    <h1 style="color: #fff;">FOOTBALLISTA</h1>
    
<div class="menu">
    
<ul>
<li class="ho"><a href="index.html">Home</a></li>
<li class="ne"><a href="others/news.html">Last News</a></li>
<li class="pl"><a href="others/pl.html">premier League</a></li>
    <li class="la"><a href="others/laliga.html">LaLiga</a></li>
<li><a href="others/signup.html" class="signup"><span>Sign UP</span></a></li>
</ul>
</div>

<h2>Welcome TO Our Site,footballista</h2>
<div class="logo"> </div>
<p style="font-size: 30px;"> <span style="text-align: center;">The Gate To The Foot Ball World!!</span><br><br>Here you can find all things that relate to foot ball, you can know all the last news 
    of the clubs and the last tranfers. 
</p>

</div>
<div class="page2">
    <p>UEFA Champions League <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>is the strongest football competition in the world at clubs level!!  </p>
    
</div>
<div class="page3">
    <p style="color: rgb(199, 121, 19);display: inline block;font-size: 30px;padding-top:2%;padding-left: 7%;"> World Cup Is The Biggest Football Event In The World !!</p><br>
    <p style="color: rgb(255, 0, 0);display: inline block;font-size: 30px;padding-top: 30%;padding-left: 8%;">
        
        The next World Cup event
             will take place at Qatar at 2022.. 
    </p>

</div>
</body>
</html>
