<!DOCTYPE html>
<html>
<head>
<title>La-Liga </title>
<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.body a:hover{
    opacity: 0.1;
}
.page {
      width: 100%;
      height: 750px;
      background-image: url('back2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .bm{
        position: absolute;
        width: 15%; 
        height: auto; 
        margin: 270px; 
        margin-left: 5%;
    }
    @media screen and (min-width: 850px) and  (max-width:1100px) {
        img.lai{
            width: 20%;
            left: 30%;
        }
        p.l1{
            left: 30px;
            top: 320px;
        }
        
        



    }
    @media screen and (min-width: 0px) and  (max-width:850px) {
        img.lai{
            width: 30%;
            position: absolute;
            left: 30%;
        }
        p.l1{
            left: -55%;
            top: 70%;
            color: darkred;
        }

    }


</style>
</head>
<body>
    <div class="page">
        
        <h1 style="color: #fff;">FOOTBALLISTA</h1>
        
    <div class="menu">
        
    <ul>
    <li class="ho"><a href="../index.html">Home</a></li>
    <li class="ne"><a href="news.html">Last News</a></li>
    <li class="pl"><a href="pl.html">premier League</a></li>
    <li class="la"><a href="laliga.html">LaLiga</a></li>
    <li><a href="signup.html" class="signup"><span>Sign UP</span></a></li>
    </ul>
    </div>
    <img class="lai" style="position: absolute; left: 30%;" src="La_Liga.png" alt="laliga">
    <p class="l1" style="font-size: 24px;margin-left: 250px;padding-top: -20px;">It is
         the spainish League and it consederd as one of the most important Leagues
        because of Barcelona and Real Madrid</p>
        
        <a href="#camp" ><img class="bm" src="barca.png" alt="barca"></a>
        <a href="#sant" ><img class="rc" style="width: 15%;height: auto;position: absolute;;top: 390px;left: 35%;" src="real.png" alt="real"></a>
        <a href="#atleti" ><img style="width: 15%;height: auto;position: absolute;top: 400px;left: 70%;" src="ateti.jpg" alt="atletico"></a>
        <img id="camp" style="width: 100%; height: 100%;margin-top: 610px;" src="blugrana.jpg" alt="camp nou">
        <img id="sant" style="width: 100%; height: 100%;" src="sant.jpg" alt="snatiago">
        <img id="atleti" style="width: 100%; height: 100%;" src="atleti.jpg" alt="atleti">
        <p style="position: relative;top: -300%;color: rgb(255, 255, 255);font-size: x-large;left: 20px;">
            Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barca,<br> 
            is a Spanish professional football club based in Barcelona, Catalonia, Spain.<br> 
            La Liga     26<br>                                      Copa del Rey    30<br>
            Supercopa de Espana   13   <br>             UEFA Champions League   5<br>
            UEFA Super Cup   5<br>                          FIFA Club World Cup     3
        </p>
        <p style="position: relative;top: -1720px;color: rgb(81, 255, 0);font-size: x-large;left: 20px;;">
            Real Madrid Club de Fútbol, meaning Royal Madrid Football Club,<br>
             is a Spanish professional football club based in Madrid.<br> 
             La Liga     33 <br>                                     Copa del Rey    19<br>
             Supercopa de Espana   11  <br>              UEFA Champions League   13<br>
             UEFA Super Cup   4  <br>                        FIFA Club World Cup     4
        </p>
        <p style="position: relative;top: -1170px;left:10%;color: rgb(255, 255, 255);font-size: x-large;left: 20px;">
            Club Atlético de Madrid commonly referred to as Atlético de Madrid,<br> 
            is a Spanish professional football club based in Madrid.<br>
            La Liga     10 <br>                                     Copa del Rey    10<br>
            Supercopa de Espana   2 <br>               UEFA Champions League   3<br>
            UEFA Super Cup   3  <br>                        FIFA Club World Cup     1
        </p>
</body>
</html>
