<!DOCTYPE html>
<html>
<head>
<title>Last News </title>
<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .page{
        background-color: rgb(37, 37, 37);
    }
    .n1 {
        transition: all 0.5s ease-in;
    }
    .n1 a:hover{
        opacity: 0.6;
        border: 1px solid #777;
    }
    .n2 {
        
        transition: all 0.5s ease-in;
    }
    .n2 a:hover{
        opacity: 0.6;
        border: 1px solid #777;
    }
    @media screen and (min-width: 0) and  (max-width:1200px) {
       .n1{
           position: relative;
           left: 5px;
           top: 220px;
           width: 200%;
       }
        .v1 {
            position: absolute;
            top: 490px;
            left: 5px;

        }
        .v2 {
            position: absolute;
            left: 5px;
            top: 950px;

        }
        .pll{
            position: absolute;
            top: 1800px;
            left: -100px;
        }
        .n2{
            position: absolute;
            top: 1950px;
        }
        .lali{
            position: absolute;
            left: -20px;
        }
        



    }

    
</style>
</head>
<body style="background-color: rgb(37, 37, 37);">
    
<div class="page">
    <h1 style="color: #fff;">FOOTBALLISTA</h1>
<div class="menu">
<ul>
    <li class="ho"><a href="../index.html">Home</a></li>
    <li class="ne"><a href="news.html">Last News</a></li>
    <li class="pl"><a href="pl.html">premier League</a></li>
    <li class="la"><a href="laliga.html">LaLiga</a></li>
    <li><a href="signup.html" class="signup"><span>Sign UP</span></a></li>
    
</ul>
</div>
<div class="lali">
<img style="margin-left:43% ;" src="La_Liga.png" alt="laliga"></div>
<div class="n1">
    <a href="https://www.laliga.com/en-GB/news/laliga-santander-and-laliga-smartbank-clubs-return-to-training-this-week"><img style="width: 350px;height: 450px;" src="n1.PNG" alt="laliga"></a></div>
   <div class="v1"> <iframe  style="height:450px ;position: absolute;top:354px;left:34%;" src="https://www.youtube.com/embed/nws6LEVSrz4?controls=1&loop=1"></iframe> </div>
    <div class="v2"><iframe  style="height:450px ;position: absolute;top:354px;left:65%;" src="https://www.youtube.com/embed/v9lOZbd0iEc?controls=1&loop=1"></iframe></div>
    <br><br>

<img class="pll" style="margin-left:43% ; width: 250px;" src="pl.png" alt="premierleague"> <br><br>
<div class="n2">
    <a href="https://www.premierleague.com/gallery/1671962"><img style="width: 100%;" src="n2.PNG" alt="premierleague"></a>
</div>
</div>

</body>
</html>
