<!DOCTYPE html>
<html>
<head>
<title>premier league </title>
<link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .page {
      width: 100%;
      height: 750px;
      background-image: url('back2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    p.hr{
        position: relative;
        top: -2600px;
        color: rgb(255, 0, 0);
        font-size: x-large;
        left: 18px;
    }
    .mu{
        width: 13%; 
        height: auto;
        margin: 100px; 
        margin-top: 370px;
        margin-left: 2%;
    }
    .mc{
        width: 13%;
       height: auto;
       position: absolute;
       top: 490px;
       left: 40%;
    }
    .ar{
        width: 12%;
        height: auto;
        position: absolute;
        top: 490px;
        left: 80%;
    }
    .lv{
        width: 12%;
        height: auto;
        position: absolute;
        top: 270px;
        left: 20%;

    }
    .ch{
        width: 13%;
        height: auto;
        position: absolute;
        top: 290px;
        left: 60%;
    }
    p.gr{
        position: relative;
        top: -2000px;
        left:10%;
        color: rgb(0, 0, 0);
        font-size: x-large;
        left: 18px;
    }
    p.dr{
        position: relative;
        top: -1250px;
        color: rgb(255, 0, 0);
        font-size: x-large;
        left: 120px;
    }
    .ol{
        width: 100%;
         height: 100%;
         margin-top:-50px;
    }
    @media screen and (min-width: 850px) and  (max-width:1200px) {
       

        img.pl {
            width: 20%;
            
        }
        
        p.dr{
            top: -1200px;
            color: rgb(217, 255, 0);
            left: 18px;
        }
        
        
        

}
@media screen and (min-width: 0) and  (max-width:850px) {
    img.pl {
             padding-top: 20px;
            width: 40%;
            
        }
        p.hi{
            display: none;
        }
        p.hr{
            color: rgb(0, 255, 76);
            
        }
        p.gr{
            top: -2100px;
            color: rgb(252, 252, 252);
        }
        p.dr{
            top: -1600px;
            color: rgb(217, 255, 0);
            left: 18px;
        }
        .mu {
        width: 20%;
        margin-top: 350px;
    }
    .mc {
        width: 18%;
    }
    .ar {
        width: 18%;
    }
    .lv {
        width: 18%;
    }
    .ch {
        width: 18%;
    }
    .ol{
        margin-top: 15px;
    }

}

</style>

</head>
<body>
    <div class="page">
       
        <h1 style="color: #fff;">FOOTBALLISTA</h1>
        
      <div class="menu">
        
         <ul>
         <li class="ho"><a href="../index.html">Home</a></li>
         <li class="ne"><a href="news.html">Last News</a></li>
         <li class="pl"><a href="pl.html">premier League</a></li>
         <li class="la"><a href="laliga.html">LaLiga</a></li>
         <li><a href="signup.html" class="signup"><span>Sign UP</span></a></li>
         </ul>
     </div>
        
       <img class="pl" style="position: absolute; left: 35%; top: 17%;"   src="pl.png" alt="PL"> 
     
       
        <a class="m1"  href="#manu" ><img class="mu"  src="manu.png" alt="manu"></a>
        <a class="m1"  href="#manc" ><img class="mc"  src="mancity.png" alt="mancity"></a>
        <a class="m1"  href="#arsnal" ><img class="ar"  src="arsnal.png" alt="arsnal"></a>
        <a class="m1"  href="#liver" ><img class="lv"  src="liver.png" alt="liver"></a>
        <a class="m1"  href="#chelsea" ><img class="ch"  src="chelsea.png" alt="chelsea"></a>
        <img class="ol" id="manu"  src="manust.jpg" alt="manu">
        <img id="manc" style="width: 100%; height: 100%;" src="mancst.jpg" alt="mancity">
        <img id="arsnal" style="width: 100%; height: 100%;" src="arsst.jpg" alt="arsnal">
        <img id="liver" style="width: 100%; height: 100%;" src="livst.jpg" alt="liver">
        <img id="chelsea" style="width: 100%; height: 100%;" src="chest.jpg" alt="chelse">
        <p style="position: relative;top: -500%;color: rgb(255, 0, 0);font-size: x-large;width: 100%; left: 18px;">
            Manchester United Football Club is a professional football club based in Old Trafford,<br>
            Greater Manchester, England, that competes in the Premier League<br>
             League     20  <br>                                    FA cup    12<br>
             FA charity shield   21  <br>                       UEFA Champions League   3<br>
             UEFA Super Cup   1 <br>                         FIFA Club World Cup     1
        </p>
        <p style="position: relative;top: -3200px;color: rgb(255, 0, 0);font-size: x-large;left: 18px;">
            Manchester City Football Club is an English football club based in Manchester that competes<br>
             in the Premier League, the top flight of English football.<br>
             League     6    <br>                                  FA cup    6<br>
             FA charity shield   6     <br>                        EFL cup   7
         </p>
         <p class="hr" >
            Arsenal Football Club is a professional football club based in Islington, London, England,<br>
             that plays in the Premier League, the top flight of English footbal<br>
             League     13       <br>                               FA cup    13<br>
             FA charity shield   15                         
        </p>
        <p class="gr" >
            Liverpool Football Club is a professional football club in Liverpool, England,<br>
             that competes in the Premier League, the top tier of English football.<br>
             League     18    <br>                                  FA cup    7<br>
             FA charity shield   15    <br>                     UEFA Champions League   6<br>
             UEFA Super Cup   4    <br>                      FIFA Club World Cup     1
        </p>
        <p class="dr" >
            Chelsea Football Club are an English professional football club based in Fulham, London.<br>
             they compete in the Premier League, the top division of English football. <br>
             League     6           <br>                           FA cup    8<br>
             FA charity shield   4   <br>                      UEFA Champions League   1<br>
             UEFA Super Cup   1                          
        </p>
    </div>
</body>
</html>
