<!DOCTYPE html>
<html>
    
<head>
    <script type="text/javascript">
        function validation() {
            
           var phone = info.ph.value;
           var word = info.passw.value;
           var word1 = info.passw1.value;
           
           compare= /[ ]/;
            if (compare.test(info.name.value)) {
                alert("Error: white spaces is not allowed at the firstname!!");
                info.name.focus();
                return false;
            }
            compare= /[ ]/;
            if (compare.test(info.name2.value)) {
                alert("Error: white spaces is not allowed at the lastname !!");
                info.name2.focus();
                return false;
            }
            if (phone.length !=11) {
                alert("Error: phone number must contain only 11 numbers !!");
                info.ph.focus();
                return false;
            }
            compare= /[ ]/;
            if (compare.test(phone)) {
                alert("Error: white spaces is not allowed at the phone number");
                info.ph.focus();
                return false;
            }
            if (isNaN(phone)) {
                alert("Error: phone number must contain only numbers !!");
                info.ph.focus();
                return false;
            }
            compare= /[a-z]/;
            if (!compare.test(word)) {
                alert("Error: password must contain at least one lowercase letter (a-z)!");
                info.passw.focus();
                return false;
            }
            compare= /^[A-Z]/;
            if (!compare.test(word)) {
                alert("Error: password must start with uppercase letter (A-Z)!");
                info.passw.focus();
                return false;
            }
            compare= /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
            if (!compare.test(word)) {
                alert("Error: password must contain at least one specail charachter");
                info.passw.focus();
                return false;
            }
            compare= /[ ]/;
            if (compare.test(word)) {
                alert("Error: white spaces is not allowed");
                info.passw.focus();
                return false;
            }
            compare= /[0-9]/;
            if (!compare.test(word)) {
                alert("Error: password must contain at least one number");
                info.passw.focus();
                return false;
            }
            if (word.length != 8) {
                alert("Error: password must contain 8 charachters only");
                info.passw.focus();
                return false;
            }
            
            if (word != word1) {
                alert("the password and confirm password not the same!!");
                info.passw1.focus();
                return false;
            }
            
            alert("successfully signed up");
            return true;
        }
    </script>

    <title>SIGN UP </title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url('signup image.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          
        }
        .page1 a{
            display: inline;
            margin: 0 30px;
            color: rgb(255,255,255);
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            transition: all 0.5s ease-in;
        }
        .page1 a:hover{
            color: #f00;
        }
        fieldset{
            width: 500px;
            height: 610px;
            background-color: rgb(167, 164, 161);
            opacity: 0.7;   
            border-radius: 50px;
            margin: auto;
        }
        img{
            width: 80px;
            height: 80px;
            position: relative;
            left: 200px;
            top: 8px;
        }
        .info{
            border: none;
            background-color:#f3966b4d;
            opacity: 0.6;
            font-size: 20px;
            border-bottom-style: solid;
        }
        #name, #name2{
            display: inline-block;
            position: relative;
            top: 40px;
            left: -84px;
            margin-bottom: 40px;
            width: 135px;
        }
        .button{
            margin-left: 200px;
            width: 100px;
            border-radius: 20px;
            color: rgba(255, 255, 255, 0.966);
            font-size: larger;
            font-weight: 900;
            background-color: rgb(167, 164, 161);
            border-block-start-style: solid;
            box-shadow: 0 9px rgb(8, 8, 8);
            cursor: pointer;
        }
        .button:hover{
            background-color: red;
        }
        .button:active {
            background-color: #000000;
            box-shadow: 0 5px rgb(8, 8, 8);
            transform: translateY(4px);
        }
        label,input,select{display: block; margin: 15px 25px;}
        label{margin-bottom: 10px;font-weight: 700;font-size: 20px;color: rgb(12, 12, 11); font-style: italic;}
        input{margin-bottom: 10px;padding: 8px;width: 300px;}
        select{padding: 10px;}
        @media screen and (min-width: 0) and  (max-width:550px) {
            fieldset{
                width: 300px;
            }
            #name{
                width: 180px;
            }
            #name2{
                width: 180px;
                left: 1px;
                top: 10px;
            }
            #ph{
                margin-top: -15px;
            }
            img{
                left: 150px;
            }
            .button{
                margin-top: -30px;
            }


        }

        </style>
</head>
<body >
    
<div class="page1">
    <h1 style="color: #fff; text-align: center;
    font-weight: bolder;
    font-size: 250%;">FOOTBALLISTA</h1>
    <a href="../index.html">Home</a>
</div>
<form name="info" onsubmit="return validation()" action="../index.html">
   <fieldset>
       <img src="sign.png" >
        <input class="info"  id="name" type="text" name="firstname" placeholder="First Name" required >
        <input class="info"  id="name2" type="text" name="familyname" placeholder="Last Name" required>
        <input class="info" id="ph"  type="tel" name="phonenumber" placeholder="Phone Number" required>
        <input class="info"   type="email" name="E-mail" placeholder="Enter Your E-Mail" required>
        <input class="info"  id="passw" type="password" name="password" placeholder="Enter Your Password" required >
        <input class="info" id="passw1"  type="password" name="password1" placeholder="Confirm Your Password" required >   
        <select>
            <option>Male</option>
            <option>Female</option>
        </select>
        
        <label >choose your favourite club </label>
        <select >
            <option style="font-weight: bold;">FC Barcalona</option>
            <option style="font-weight: bold;">Real Madried</option>
            <option style="font-weight: bold;">Liverpool</option>
            <option style="font-weight: bold;">Manchester United</option>
            <option style="font-weight: bold;">Manchester City</option>
        </select>
        
        <input class="button" type="submit"  value="SIGN UP" onclick="SIGNUP">
    </fieldset>
  </form>
  
    
</body>
</html>